{
  "pages": [
    "pages/index/index",
    "pages/pay/pay",
    "pages/home/home",
    "pages/earn/earn"
  ],
  "window": {
    "backgroundColor": "#cccccc",
    "backgroundTextStyle": "light",

    "navigationBarTitleText": "快记账",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#FFCB1E",
    "borderStyle": "white",
    "position": "bottem",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "账单",
        "iconPath": "/icons/projectB.png",
        "selectedIconPath": "/icons/projectY.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "/icons/right-squareB.png",
        "selectedIconPath": "/icons/right-squareY.png"
      }
      
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}

